spring.application.name=USER

spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=User

spring.security.user.name=ducphu
spring.security.user.password=123456

#dang ky eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

#id service
eureka.instance.instance-id=${spring.application.name}

#secret key
jwt.secret-key="3H3umgLEmBwNmH3udkM3+l0xkcgahL8oI6cT4ayHe0I="
