spring.application.name=Tour

spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=Tour

#dang ky eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/