spring.application.name=APIGateway

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.discovery.locator.enabled=false

#regist eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
