spring.application.name=Flight
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Flight

#??nh d?ng ngày gi? tháng
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC