spring.application.name=FLIGHT
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=Flight

#dang ky eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

#id service
eureka.instance.instance-id=${spring.application.name}