spring.application.name=Payment

spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=TravelPayment

#dang ky eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/